<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQo-FB-M3h"/>
                        <viewControllerLayoutGuide type="bottom" id="H00-ho-nJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Blur Background Image" translatesAutoresizingMaskIntoConstraints="NO" id="Kch-pt-8nK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Rights Reserved by, Venkat's HolyDevilz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZf-1B-euo">
                                <rect key="frame" x="85" y="689" width="244" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSt-T1-HPl">
                                <rect key="frame" x="162" y="93" width="276" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="cmX-Q2-mGl"/>
                                    <constraint firstAttribute="height" constant="168" id="ggY-6Q-gbe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 U Desi -USA-Shortcuts App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VW-eI-XH0">
                                <rect key="frame" x="187" y="358" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBi-s4-oNn">
                                <rect key="frame" x="256" y="314" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.99999600648880005" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kch-pt-8nK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0bv-hE-mVG"/>
                            <constraint firstItem="Kch-pt-8nK" firstAttribute="top" secondItem="sSt-T1-HPl" secondAttribute="bottom" constant="-261" id="4oN-d3-2Zu"/>
                            <constraint firstItem="fBi-s4-oNn" firstAttribute="top" secondItem="sSt-T1-HPl" secondAttribute="bottom" constant="53" id="6G8-JA-IEh"/>
                            <constraint firstItem="Kch-pt-8nK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="998-qN-B6N"/>
                            <constraint firstItem="7VW-eI-XH0" firstAttribute="top" secondItem="fBi-s4-oNn" secondAttribute="bottom" constant="23" id="IYM-Dc-Q9E"/>
                            <constraint firstItem="7VW-eI-XH0" firstAttribute="centerX" secondItem="Kch-pt-8nK" secondAttribute="centerX" id="Ml8-WB-jz7"/>
                            <constraint firstItem="H00-ho-nJb" firstAttribute="top" secondItem="Kch-pt-8nK" secondAttribute="bottom" id="Oa1-Fe-2XA"/>
                            <constraint firstItem="fBi-s4-oNn" firstAttribute="centerX" secondItem="Kch-pt-8nK" secondAttribute="centerX" id="Sah-Ch-Imv"/>
                            <constraint firstAttribute="trailing" secondItem="Kch-pt-8nK" secondAttribute="trailing" id="TfT-e5-HS0"/>
                            <constraint firstItem="sSt-T1-HPl" firstAttribute="centerX" secondItem="Kch-pt-8nK" secondAttribute="centerX" id="ZV5-AB-dqo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FSz-sR-Lsb"/>
                    <connections>
                        <outlet property="IndianFlag" destination="sSt-T1-HPl" id="van-Gp-XE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="481"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="Jeq-qr-M8m">
            <objects>
                <viewController storyboardIdentifier="MainScreen" id="In3-2I-nC1" customClass="MainScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nV-Qe-gZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="xtn-5u-OWm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Qp-Ux-qbE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="beach background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gus-CR-p9C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyF-DW-MCM">
                                <rect key="frame" x="176" y="382" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="19f-9l-8nm"/>
                                    <constraint firstAttribute="width" constant="100" id="Fus-ur-mIz"/>
                                </constraints>
                                <state key="normal" title="   " image="Sulekha Edited Corner"/>
                                <connections>
                                    <action selector="Sulekha:" destination="In3-2I-nC1" eventType="touchUpInside" id="etm-wk-xee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp9-SP-ALM">
                                <rect key="frame" x="318" y="382" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OBi-dE-wHT"/>
                                    <constraint firstAttribute="width" constant="100" id="vhP-Ex-PDr"/>
                                </constraints>
                                <state key="normal" title="   " image="Interview Questions Edited Corners"/>
                                <connections>
                                    <action selector="InterviewQAs:" destination="In3-2I-nC1" eventType="touchUpInside" id="lKV-YI-DSr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeK-22-G7v">
                                <rect key="frame" x="279" y="280" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="MNL-fU-5OL"/>
                                    <constraint firstAttribute="width" constant="41" id="OC8-AL-J8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUl-q0-IAC">
                                <rect key="frame" x="176" y="249" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CMc-Uk-Srz"/>
                                    <constraint firstAttribute="width" constant="100" id="iAC-Gi-mQ8"/>
                                </constraints>
                                <state key="normal" title="   " image="NewsPapers Edited Corners"/>
                                <connections>
                                    <action selector="Enews:" destination="In3-2I-nC1" eventType="touchUpInside" id="dCx-2y-lMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utl-hh-FAG">
                                <rect key="frame" x="318" y="114" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Woy-cZ-QKc"/>
                                    <constraint firstAttribute="width" constant="100" id="mVh-uT-2dD"/>
                                </constraints>
                                <state key="normal" title="   " image="live news.png"/>
                                <connections>
                                    <action selector="FlightPrice:" destination="In3-2I-nC1" eventType="touchUpInside" id="IrJ-lM-pK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWJ-Qr-34l">
                                <rect key="frame" x="318" y="249" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5U1-d9-MqR"/>
                                    <constraint firstAttribute="width" constant="100" id="LIH-Xf-iQQ"/>
                                </constraints>
                                <state key="normal" title="   " image="DesiOPT Edited Corner"/>
                                <connections>
                                    <action selector="DesiOPT:" destination="In3-2I-nC1" eventType="touchUpInside" id="8pS-Jk-Gmu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybg-1R-EaE">
                                <rect key="frame" x="176" y="114" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4ae-fP-Fix"/>
                                    <constraint firstAttribute="height" constant="100" id="AY7-6S-co0"/>
                                </constraints>
                                <state key="normal" title="   " image="live radio.png"/>
                                <connections>
                                    <action selector="USCIS:" destination="In3-2I-nC1" eventType="touchUpInside" id="8vi-qG-VSG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YeK-22-G7v" firstAttribute="top" secondItem="fUl-q0-IAC" secondAttribute="bottom" constant="-69" id="1pm-dd-4XT"/>
                            <constraint firstItem="dp9-SP-ALM" firstAttribute="leading" secondItem="YeK-22-G7v" secondAttribute="trailing" constant="-2" id="9LG-oU-Zvg"/>
                            <constraint firstItem="YeK-22-G7v" firstAttribute="top" secondItem="xWJ-Qr-34l" secondAttribute="bottom" constant="-69" id="B0F-A9-IQt"/>
                            <constraint firstItem="YeK-22-G7v" firstAttribute="centerX" secondItem="gus-CR-p9C" secondAttribute="centerX" id="C5u-cF-1cv"/>
                            <constraint firstItem="YeK-22-G7v" firstAttribute="leading" secondItem="fUl-q0-IAC" secondAttribute="trailing" constant="3" id="IyI-aC-kQE"/>
                            <constraint firstItem="YeK-22-G7v" firstAttribute="top" secondItem="utl-hh-FAG" secondAttribute="bottom" constant="66" id="Nes-Pw-3q6"/>
                            <constraint firstItem="gus-CR-p9C" firstAttribute="leading" secondItem="9Qp-Ux-qbE" secondAttribute="leading" id="Y3f-Iy-ITY"/>
                            <constraint firstItem="YeK-22-G7v" firstAttribute="leading" secondItem="YyF-DW-MCM" secondAttribute="trailing" constant="3" id="ZoW-c2-LGm"/>
                            <constraint firstItem="xtn-5u-OWm" firstAttribute="top" secondItem="gus-CR-p9C" secondAttribute="bottom" id="adw-61-Je2"/>
                            <constraint firstItem="YeK-22-G7v" firstAttribute="centerY" secondItem="gus-CR-p9C" secondAttribute="centerY" id="bh0-S8-qed"/>
                            <constraint firstItem="YeK-22-G7v" firstAttribute="top" secondItem="ybg-1R-EaE" secondAttribute="bottom" constant="66" id="gur-fJ-hdB"/>
                            <constraint firstItem="gus-CR-p9C" firstAttribute="top" secondItem="9Qp-Ux-qbE" secondAttribute="top" id="iLp-rb-C2z"/>
                            <constraint firstItem="utl-hh-FAG" firstAttribute="leading" secondItem="YeK-22-G7v" secondAttribute="trailing" constant="-2" id="iUC-y2-n9B"/>
                            <constraint firstItem="YeK-22-G7v" firstAttribute="leading" secondItem="ybg-1R-EaE" secondAttribute="trailing" constant="3" id="lIQ-Ff-ekn"/>
                            <constraint firstItem="dp9-SP-ALM" firstAttribute="top" secondItem="YeK-22-G7v" secondAttribute="bottom" constant="61" id="lbb-C4-FrX"/>
                            <constraint firstItem="xWJ-Qr-34l" firstAttribute="leading" secondItem="YeK-22-G7v" secondAttribute="trailing" constant="-2" id="raw-3h-j1f"/>
                            <constraint firstItem="YyF-DW-MCM" firstAttribute="top" secondItem="YeK-22-G7v" secondAttribute="bottom" constant="61" id="sj5-fe-85F"/>
                            <constraint firstAttribute="trailing" secondItem="gus-CR-p9C" secondAttribute="trailing" id="uxx-Il-UQ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DesiOPT" destination="xWJ-Qr-34l" id="Yp5-KU-iVr"/>
                        <outlet property="Enews" destination="fUl-q0-IAC" id="ntc-Db-61M"/>
                        <outlet property="FlightPrice" destination="utl-hh-FAG" id="nh3-da-ZLO"/>
                        <outlet property="InterviewQAs" destination="dp9-SP-ALM" id="Uog-as-Xz0"/>
                        <outlet property="Sulekha" destination="YyF-DW-MCM" id="4it-R2-ge0"/>
                        <outlet property="USCIS" destination="ybg-1R-EaE" id="ojw-j1-6Ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxu-Ng-c1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322.0703125" y="484.61718749999994"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VD1-8p-8dS">
            <objects>
                <viewController id="mN7-dt-cQp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WaO-yE-tct"/>
                        <viewControllerLayoutGuide type="bottom" id="oRr-dH-fpW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ec-Z9-HCz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Blur Background Image" translatesAutoresizingMaskIntoConstraints="NO" id="hCS-Lw-J26">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaK-uj-JTD">
                                <rect key="frame" x="250" y="85" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fJw-xd-oAz"/>
                                    <constraint firstAttribute="width" constant="100" id="oyb-kX-Szw"/>
                                </constraints>
                                <state key="normal" backgroundImage="Hindi Edited Corner"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFh-QC-jlZ">
                                <rect key="frame" x="153" y="208" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="h8U-3V-jOS"/>
                                    <constraint firstAttribute="height" constant="80" id="s3U-SF-KnK"/>
                                </constraints>
                                <state key="normal" backgroundImage="Telugu Edited Corner"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMc-8s-0g6">
                                <rect key="frame" x="365" y="415" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8Qu-CS-dR8"/>
                                    <constraint firstAttribute="width" constant="80" id="V5P-Hg-aQl"/>
                                </constraints>
                                <state key="normal" backgroundImage="Tamil Edited Corner"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3N-L9-eOn">
                                <rect key="frame" x="260" y="208" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8gf-QN-gTn"/>
                                    <constraint firstAttribute="width" constant="80" id="xcq-ok-IGS"/>
                                </constraints>
                                <state key="normal" backgroundImage="Punjabi Edited Corner"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaE-8y-uxR">
                                <rect key="frame" x="153" y="415" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6Ub-YB-nBg"/>
                                    <constraint firstAttribute="height" constant="80" id="nIy-GF-zXO"/>
                                </constraints>
                                <state key="normal" backgroundImage="Malayalam Edited Corner"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQW-fP-Ph5">
                                <rect key="frame" x="365" y="314" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="I6s-6z-Zv7"/>
                                    <constraint firstAttribute="width" constant="80" id="PNk-MU-5PM"/>
                                </constraints>
                                <state key="normal" backgroundImage="Kannada Edited Corner"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rm5-Te-r95">
                                <rect key="frame" x="260" y="314" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Snt-jS-MJM"/>
                                    <constraint firstAttribute="height" constant="80" id="ktR-PC-NV3"/>
                                </constraints>
                                <state key="normal" backgroundImage="Gujarathi Edited Corner"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3E-jt-Kck">
                                <rect key="frame" x="260" y="415" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0Ec-Kq-XyV"/>
                                    <constraint firstAttribute="height" constant="80" id="ubr-mD-S6j"/>
                                </constraints>
                                <state key="normal" backgroundImage="Bengali Edited Corner"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfj-MK-eXd">
                                <rect key="frame" x="365" y="208" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IoN-jY-2GG"/>
                                    <constraint firstAttribute="width" constant="80" id="a7F-qX-cMA"/>
                                </constraints>
                                <state key="normal" backgroundImage="Urdu Edited Corner"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCy-uK-BDY">
                                <rect key="frame" x="153" y="314" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FNs-KU-zDP"/>
                                    <constraint firstAttribute="width" constant="80" id="byv-nH-nts"/>
                                </constraints>
                                <state key="normal" backgroundImage="Marathi Edited Corner"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3f-2e-gQd">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7u3-Oe-KQ5"/>
                                    <constraint firstAttribute="width" constant="20" id="chr-GZ-LrL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hCS-Lw-J26" firstAttribute="top" secondItem="5Ec-Z9-HCz" secondAttribute="top" id="0uV-ZN-Vhn"/>
                            <constraint firstItem="H3f-2e-gQd" firstAttribute="top" secondItem="hfj-MK-eXd" secondAttribute="bottom" constant="2" id="1I5-6Y-6dB"/>
                            <constraint firstItem="H3f-2e-gQd" firstAttribute="leading" secondItem="NaE-8y-uxR" secondAttribute="trailing" constant="57" id="2B1-sO-hRF"/>
                            <constraint firstItem="yQW-fP-Ph5" firstAttribute="leading" secondItem="H3f-2e-gQd" secondAttribute="trailing" constant="55" id="2B4-KY-6QO"/>
                            <constraint firstItem="H3f-2e-gQd" firstAttribute="top" secondItem="OFh-QC-jlZ" secondAttribute="bottom" constant="2" id="8iJ-EA-DS5"/>
                            <constraint firstItem="H3f-2e-gQd" firstAttribute="centerX" secondItem="hCS-Lw-J26" secondAttribute="centerX" id="Awz-fD-nPV"/>
                            <constraint firstItem="ZCy-uK-BDY" firstAttribute="top" secondItem="H3f-2e-gQd" secondAttribute="bottom" constant="4" id="BeX-ak-gxn"/>
                            <constraint firstItem="H3f-2e-gQd" firstAttribute="top" secondItem="IaK-uj-JTD" secondAttribute="bottom" constant="105" id="HY9-Kl-oCF"/>
                            <constraint firstItem="rm5-Te-r95" firstAttribute="top" secondItem="H3f-2e-gQd" secondAttribute="bottom" constant="4" id="JAc-cr-HqI"/>
                            <constraint firstItem="IaK-uj-JTD" firstAttribute="centerX" secondItem="hCS-Lw-J26" secondAttribute="centerX" id="KNR-00-HGl"/>
                            <constraint firstItem="H3f-2e-gQd" firstAttribute="centerY" secondItem="hCS-Lw-J26" secondAttribute="centerY" id="OWc-jE-aH4"/>
                            <constraint firstAttribute="trailing" secondItem="hCS-Lw-J26" secondAttribute="trailing" id="SG0-jG-eP9"/>
                            <constraint firstItem="s3E-jt-Kck" firstAttribute="top" secondItem="H3f-2e-gQd" secondAttribute="bottom" constant="105" id="ST0-cP-pli"/>
                            <constraint firstItem="H3f-2e-gQd" firstAttribute="leading" secondItem="ZCy-uK-BDY" secondAttribute="trailing" constant="57" id="Xet-fw-81o"/>
                            <constraint firstItem="s3E-jt-Kck" firstAttribute="leading" secondItem="H3f-2e-gQd" secondAttribute="trailing" constant="-50" id="YjA-sq-Zxt"/>
                            <constraint firstItem="mMc-8s-0g6" firstAttribute="top" secondItem="H3f-2e-gQd" secondAttribute="bottom" constant="105" id="aaW-zC-ZFX"/>
                            <constraint firstItem="rm5-Te-r95" firstAttribute="centerX" secondItem="hCS-Lw-J26" secondAttribute="centerX" id="gVZ-nO-trZ"/>
                            <constraint firstItem="hfj-MK-eXd" firstAttribute="leading" secondItem="H3f-2e-gQd" secondAttribute="trailing" constant="55" id="gwQ-Mx-piO"/>
                            <constraint firstItem="z3N-L9-eOn" firstAttribute="centerX" secondItem="hCS-Lw-J26" secondAttribute="centerX" id="hVS-qL-NaT"/>
                            <constraint firstItem="H3f-2e-gQd" firstAttribute="leading" secondItem="OFh-QC-jlZ" secondAttribute="trailing" constant="57" id="hnT-q8-idn"/>
                            <constraint firstItem="H3f-2e-gQd" firstAttribute="top" secondItem="z3N-L9-eOn" secondAttribute="bottom" constant="2" id="knp-Bo-ULg"/>
                            <constraint firstItem="NaE-8y-uxR" firstAttribute="top" secondItem="H3f-2e-gQd" secondAttribute="bottom" constant="105" id="pEI-BU-Iky"/>
                            <constraint firstItem="hCS-Lw-J26" firstAttribute="bottom" secondItem="oRr-dH-fpW" secondAttribute="top" id="s0I-eP-rQ8"/>
                            <constraint firstItem="hCS-Lw-J26" firstAttribute="leading" secondItem="5Ec-Z9-HCz" secondAttribute="leading" id="s3A-tH-AgZ"/>
                            <constraint firstItem="yQW-fP-Ph5" firstAttribute="top" secondItem="H3f-2e-gQd" secondAttribute="bottom" constant="4" id="ww2-6q-rgp"/>
                            <constraint firstItem="mMc-8s-0g6" firstAttribute="leading" secondItem="H3f-2e-gQd" secondAttribute="trailing" constant="55" id="zeb-Oi-wxD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKR-Md-04D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="1210"/>
        </scene>
        <!--Web Page View Controller-->
        <scene sceneID="kHr-po-NaE">
            <objects>
                <viewController storyboardIdentifier="WebPageScreen" id="dgd-LM-A8g" customClass="WebPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crw-yk-UWs"/>
                        <viewControllerLayoutGuide type="bottom" id="oWY-Hz-dwc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLt-cK-eaD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HFr-XQ-Eyc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="dgd-LM-A8g" id="CN9-h7-tHe"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="WebView" destination="HFr-XQ-Eyc" id="64A-k5-W1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYb-5a-F2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="481"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="GGk-Wc-qWA">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="04t-ex-3WM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGF-WZ-skN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4003.41796875" y="477.32187499999998"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bengali Edited Corner" width="300" height="300"/>
        <image name="Blur Background Image" width="284" height="177"/>
        <image name="DesiOPT Edited Corner" width="300" height="300"/>
        <image name="Gujarathi Edited Corner" width="300" height="300"/>
        <image name="Hindi Edited Corner" width="300" height="300"/>
        <image name="Interview Questions Edited Corners" width="300" height="300"/>
        <image name="Kannada Edited Corner" width="300" height="300"/>
        <image name="Malayalam Edited Corner" width="300" height="300"/>
        <image name="Marathi Edited Corner" width="300" height="300"/>
        <image name="NewsPapers Edited Corners" width="300" height="300"/>
        <image name="Punjabi Edited Corner" width="300" height="300"/>
        <image name="Sulekha Edited Corner" width="225" height="225"/>
        <image name="Tamil Edited Corner" width="300" height="300"/>
        <image name="Telugu Edited Corner" width="300" height="300"/>
        <image name="Urdu Edited Corner" width="300" height="300"/>
        <image name="beach background.jpg" width="2560" height="1600"/>
        <image name="live news.png" width="374" height="375"/>
        <image name="live radio.png" width="324" height="323"/>
    </resources>
</document>
