<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" image="Blur Background Image" id="Kch-pt-8nK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Rights Reserved by, Venkat's HolyDevilz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AZf-1B-euo">
                                <rect key="frame" x="85" y="689" width="244" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fBi-s4-oNn">
                                <rect key="frame" x="163" y="338" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.99999600648880005" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="sSt-T1-HPl">
                                <rect key="frame" x="69" y="93" width="276" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4 U Desi -USA-Shortcuts App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7VW-eI-XH0">
                                <rect key="frame" x="94" y="408" width="226" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="FSz-sR-Lsb"/>
                    <connections>
                        <outlet property="IndianFlag" destination="sSt-T1-HPl" id="van-Gp-XE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="385"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="Jeq-qr-M8m">
            <objects>
                <viewController storyboardIdentifier="MainScreen" id="In3-2I-nC1" customClass="MainScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Qp-Ux-qbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Background Blur" id="gus-CR-p9C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xWJ-Qr-34l">
                                <rect key="frame" x="176" y="123" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="   " image="DesiOPT Edited Corner"/>
                                <connections>
                                    <action selector="DesiOPT:" destination="In3-2I-nC1" eventType="touchUpInside" id="8pS-Jk-Gmu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YyF-DW-MCM">
                                <rect key="frame" x="176" y="250" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="   " image="Sulekha Edited Corner"/>
                                <connections>
                                    <action selector="Sulekha:" destination="In3-2I-nC1" eventType="touchUpInside" id="etm-wk-xee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dp9-SP-ALM">
                                <rect key="frame" x="323" y="250" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="   " image="Interview Questions Edited Corners"/>
                                <connections>
                                    <action selector="InterviewQAs:" destination="In3-2I-nC1" eventType="touchUpInside" id="lKV-YI-DSr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YeK-22-G7v">
                                <rect key="frame" x="279" y="280" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fUl-q0-IAC">
                                <rect key="frame" x="323" y="123" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="   " image="NewsPapers Edited Corners"/>
                                <connections>
                                    <action selector="Enews:" destination="In3-2I-nC1" eventType="touchUpInside" id="dCx-2y-lMS"/>
                                    <segue destination="hCC-h3-qUd" kind="modal" id="mUl-FN-02u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ybg-1R-EaE">
                                <rect key="frame" x="323" y="382" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="   " image="live radio.png"/>
                                <connections>
                                    <action selector="USCIS:" destination="In3-2I-nC1" eventType="touchUpInside" id="8vi-qG-VSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="utl-hh-FAG">
                                <rect key="frame" x="176" y="382" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="   " image="live news.png"/>
                                <connections>
                                    <action selector="FlightPrice:" destination="In3-2I-nC1" eventType="touchUpInside" id="IrJ-lM-pK8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="DesiOPT" destination="xWJ-Qr-34l" id="Yp5-KU-iVr"/>
                        <outlet property="Enews" destination="fUl-q0-IAC" id="ntc-Db-61M"/>
                        <outlet property="FlightPrice" destination="utl-hh-FAG" id="nh3-da-ZLO"/>
                        <outlet property="InterviewQAs" destination="dp9-SP-ALM" id="Uog-as-Xz0"/>
                        <outlet property="Sulekha" destination="YyF-DW-MCM" id="4it-R2-ge0"/>
                        <outlet property="USCIS" destination="ybg-1R-EaE" id="ojw-j1-6Ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxu-Ng-c1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238.4375" y="387.69374999999997"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dpB-Co-sEg">
            <objects>
                <viewController id="hCC-h3-qUd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a49-lt-PGu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="GxL-l3-DWE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="0ho-FG-4zj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Blur Background Image" id="9mQ-qu-hiv">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ui9-3V-nhO">
                                                <rect key="frame" x="177" y="61" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="Hindi Edited Corner"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Omb-X4-XMP">
                                                <rect key="frame" x="321" y="61" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="Telugu Edited Corner"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KF3-Xz-ahM">
                                                <rect key="frame" x="177" y="197" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="Tamil Edited Corner"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Tlc-kj-t5g">
                                                <rect key="frame" x="321" y="197" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="Punjabi Edited Corner"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qnz-Pr-E5O">
                                                <rect key="frame" x="177" y="474" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="Malayalam Edited Corner"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vva-06-DI6">
                                                <rect key="frame" x="321" y="474" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="Kannada Edited Corner"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OTy-9q-PSs">
                                                <rect key="frame" x="321" y="336" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="Gujarathi Edited Corner"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="p6w-03-CQg">
                                                <rect key="frame" x="178" y="612" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="Bengali Edited Corner"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kKw-Jj-zsY">
                                                <rect key="frame" x="322" y="612" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="Urdu Edited Corner"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lm2-lG-fAD">
                                                <rect key="frame" x="290" y="390" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LfS-o5-aSa">
                                                <rect key="frame" x="177" y="336" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="Marathi Edited Corner"/>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRf-jM-zsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238.125" y="1195.0416666666665"/>
        </scene>
        <!--Web Page View Controller-->
        <scene sceneID="kHr-po-NaE">
            <objects>
                <viewController storyboardIdentifier="WebPageScreen" id="dgd-LM-A8g" customClass="WebPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLt-cK-eaD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="HFr-XQ-Eyc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="dgd-LM-A8g" id="CN9-h7-tHe"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="WebView" destination="HFr-XQ-Eyc" id="64A-k5-W1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYb-5a-F2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.25" y="382.4133333333333"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="GGk-Wc-qWA">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="04t-ex-3WM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGF-WZ-skN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135.15625" y="381.85749999999996"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background Blur" width="852" height="480"/>
        <image name="Bengali Edited Corner" width="300" height="300"/>
        <image name="Blur Background Image" width="284" height="177"/>
        <image name="DesiOPT Edited Corner" width="300" height="300"/>
        <image name="Gujarathi Edited Corner" width="300" height="300"/>
        <image name="Hindi Edited Corner" width="300" height="300"/>
        <image name="Interview Questions Edited Corners" width="300" height="300"/>
        <image name="Kannada Edited Corner" width="300" height="300"/>
        <image name="Malayalam Edited Corner" width="300" height="300"/>
        <image name="Marathi Edited Corner" width="300" height="300"/>
        <image name="NewsPapers Edited Corners" width="300" height="300"/>
        <image name="Punjabi Edited Corner" width="300" height="300"/>
        <image name="Sulekha Edited Corner" width="225" height="225"/>
        <image name="Tamil Edited Corner" width="300" height="300"/>
        <image name="Telugu Edited Corner" width="300" height="300"/>
        <image name="Urdu Edited Corner" width="300" height="300"/>
        <image name="live news.png" width="374" height="375"/>
        <image name="live radio.png" width="324" height="323"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
